# front

./: .gitignore  front.sln  index.html  omnisharp.json
game-queue-front/: Program.cs  game-queue-front.csproj
game-queue-front/Business/Map/: Map.cs  MapService.cs
game-queue-front/Business/MapSearchRequests/: MapSearchRequest.cs  MapSearchRequestStatus.cs
game-queue-front/Business/Maps/: Map.cs  MapService.cs  MapStatus.cs
game-queue-front/Business/Match/: Match.cs
game-queue-front/Business/Matches/: Match.cs
game-queue-front/Business/RequestMaps/: RequestMap.cs
game-queue-front/Business/Users/: User.cs  UserService.cs
game-queue-front/Controllers/: MapController.cs  MapsController.cs
game-queue-front/Database/: GameQueueContext.cs
game-queue-front/Migrations/: 20230918122119_initial.Designer.cs  20230918122119_initial.cs  20230918122224_status_to_string.Designer.cs  20230918122224_status_to_string.cs  20231031181454_Init.Designer.cs  20231031181454_Init.cs  GameQueueContextModelSnapshot.cs
game-queue-front/Model/: Map.cs  Match.cs  Player.cs
game-queue-front/Pages/: CreateUser.cshtml  CreateUser.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Maps.cshtml  Maps.cshtml.cs  Matches.cshtml  Matches.cshtml.cs  _ViewImports.cshtml
game-queue-front/Pages/Maps/: Index.cshtml  Index.cshtml.cs
game-queue-front/Pages/Matches/: Index.cshtml  Index.cshtml.cs
game-queue-front/Pages/Shared/: _Layout.cshtml
game-queue-front/Properties/: launchSettings.json
game-queue-front/Service/: StaticDataProvider.cs
game-queue-front/business/map/: Map.cs
game-queue-front/business/match/: Match.cs  MatchService.cs
game-queue-front/business/player/: Player.cs
(+86 files in other folders)
